{
    "name": "trivialspace-online",
    "description": "trivialspace online platform",
    "version": "0.9.0",
    "dependencies": {
        "express": "3.x",
        "coffee-script": ">= 1.3.0",
        "connect-assets": ">= 2.x", 
        "less": ">= 1.3.0",
        "consolidate": ">= 0.4.0", 
        "eco": ">= 1.x",
        "request": "2.x",
        "moment": "1.x", 
        "nano": "3.x",
        "async": "x",
        "lodash": "x"
    },
    "engines": {
        "node": ">= 0.8.x",
        "npm": ">= 1.1.x"
    }
}
